# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
fi
export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi


function mycd() {
  A=$1
  cd "$A"
  if [[ -f "$PWD/.readme" ]]; then
    cat $PWD/.readme
  fi
  if [[ -f "$PWD/.runme" ]]; then
    $PWD/.runme
  fi
}

function wherefun() {
        WHERE=${PWD/\/home\/swim/\~}
        echo "You are currently in "$WHERE
}

# aliases
alias cd="mycd"
alias guide="cat /home/swim/.guide.txt"
alias map="tree /greetingroom -d";
alias commands="cat /home/swim/.commands.txt"
alias see="cat"
alias back="cd .."
alias move="mycd"
alias look="ls"
alias where="wherefun"
alias intro="cd ~; cat /etc/motd; echo ""; cat /home/swim/.guide_prompt.txt"

# print out prompt to type guide
cat /home/swim/.guide_prompt.txt