#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


PYTHON=/home/pi/.pyenv/shims/python3.8
export PYTHONPATH=/home/pi/.pyenv/versions/3.8.2/lib/python3.8/site-packages:$PYTHONPATH
export PYTHONPATH=/srv/oasis:$PYTHONPATH

# Print the IP address
echo "test" > /srv/log/test.log
$PYTHON -c "print('test')" > /srv/log/test_python.log
$PYTHON /srv/oasis/pi_utilities/test.py
printenv > /srv/log/env.log

# try to connect to the internet and announce ip address
$PYTHON /srv/oasis/pi_utilities/announce_ip.py > /srv/log/announce.log 2> /srv/log/announce.error
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  echo "$_IP" > /srv/log/ip.log
fi

# at this point we are connected to the internet, let's start sar2d2
# node /srv/oasis/js/ngrok_tcp_connect.js  > /srv/log/ngrok.log 2> /srv/log/ngrok.error &
$PYTHON /srv/oasis/sarpi/sar2d2.py > /srv/log/sar2d2.log 2> /srv/log/sar2d2.error &
$PYTHON /srv/oasis/pi_utilities/pngrok.py > /srv/log/pngrok.log 2> /srv/log/pngrok.error &

#python3 /srv/oasis/sarpi/servo_helper.py > /srv/log/servo_start.log 2> /srv/log/servo_start.error &

# ssb
# runuser -l pi -c '/srv/run-ssb-server.sh > /srv/log/ssb.log 2> /srv/log/ssb.error &'
systemctl start oasis.service

exit 0