#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
echo "test" > {{log_dir}}/test.log
python3 -c "print('test')" > {{log_dir}}/test_python.log
python3 {{src_dir}}/pi_utilities/test.py
export PYTHONPATH={{src_dir}}:$PYTHONPATH
printenv > {{log_dir}}/env.log

# try to connect to the internet and announce ip address
python3 {{src_dir}}/pi_utilities/announce_ip.py > {{log_dir}}/announce.log 2> {{log_dir}}/announce.error
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  echo "$_IP" > {{log_dir}}/ip.log
fi

# at this point we are connected to the internet, let's start OASIS
# node {{src_dir}}/js/ngrok_tcp_connect.js  > {{log_dir}}/ngrok.log 2> {{log_dir}}/ngrok.error &
python3 {{src_dir}}/sarpi/sar2d2.py > {{log_dir}}/sar2d2.log 2> {{log_dir}}/sar2d2.error &
python3 {{src_dir}}/pi_utilities/pngrok.py > {{log_dir}}/pngrok.log 2> {{log_dir}}/pngrok.error &

exit 0