<html>

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="http://reddeadnettle.network">
    <meta property="og:site_name" content="Red Dead Nettle . Network">
    <title>reddeadnettle.network</title>

        <meta property="og:type" content="website">
        <meta property="og:description" content="Red Deadle Nettle . Network">
        <meta property="og:title" content="Red Dead Nettle">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Red Dead Nettle">
        <meta name="twitter:description" content="Red Dead Nettle . Network">
        <style type="text/css">
            .center-pane {
                margin: auto;
                max-width: 800px;
            }
            .rd1 {
                max-width: 100%;
                margin-bottom: 60px;
            }
            .rd2 {
                max-width: 100%;
                margin-bottom: 60px;
                margin-top: 60px;
                display: none;
            }
            body {
                padding-bottom: 150px;
                padding-top: 40px;
            }
            .writeup {
                text-align: center;
                margin-top: 30px;
            }
            .footer {
                text-align: center;
                margin-top: 80px;
            }
        </style>

<!--    <link rel="stylesheet" type="text/css" href="/css/style.css">-->
<!--    <link rel="icon" type="image/png" href="/assets/favicon/32.png" sizes="32x32">-->
<!--    <link rel="icon" type="image/png" href="/assets/favicon/16.png" sizes="16x16">-->
</head>

<body>

    <div class="center-pane">
        <img class="rd1" src="img/reddeadnettle1.jpg"/>
        <img class="rd1" src="img/reddeadnettle2.jpg"/>

        <div class="writeup">

          what is resilience?<br/><br/>
what does a resilient community look like and what structures do they build?<br/><br/>
this web page is being served from a raspberry pi on a shelf inside of sari-sari<br/><br/>
this raspberry pi also runs a scuttlebutt pub<br/>
(here is a more technical explanation if you're curious)<br/><br/>
something beautiful about scuttlebutt is the pub just connects us and is easily subsituteable for another<br/>
(a form of resilience)<br/><br/>
send me a message on any platform you can reach me<br/>
and I'll send you an invite which you can use to connect to the network<br/>
(a technical network, and also a community of people interested in resilience)<br/><br/>
in the future you can also ask other people running pubs for invites so you don't depend on this pub for connectivity<br/><br/>
even if there are no accessible pubs, scuttlebutt can also work via wifi, bluetooth and sneakernet,<br/>
using whatever connections are available<br/><br/>
        </div>


    </div>
</body>

</html>