<html>

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="http://reddeadnettle.network">
    <meta property="og:site_name" content="Red Dead Nettle . Network">
    <title>reddeadnettle.network</title>

        <meta property="og:type" content="website">
        <meta property="og:description" content="Red Deadle Nettle . Network">
        <meta property="og:title" content="Red Dead Nettle">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Red Dead Nettle">
        <meta name="twitter:description" content="Red Dead Nettle . Network">
        <style type="text/css">
            .center-pane {
                margin: auto;
                max-width: 800px;
            }
            .rd1 {
                max-width: 100%;
                margin-bottom: 60px;
            }
            .rd2 {
                max-width: 100%;
                margin-bottom: 60px;
                margin-top: 60px;
                display: none;
            }
            body {
                padding-bottom: 100px;
                padding-top: 40px;
            }
            .writeup {
                text-align: center;
            }
        </style>

<!--    <link rel="stylesheet" type="text/css" href="/css/style.css">-->
<!--    <link rel="icon" type="image/png" href="/assets/favicon/32.png" sizes="32x32">-->
<!--    <link rel="icon" type="image/png" href="/assets/favicon/16.png" sizes="16x16">-->
</head>

<body>

    <div class="center-pane">
        <div class="writeup">
        <p class="opening-paragraph">
            what is scuttlebutt?
        </p>

        <p>
            scuttlebutt is a decentralized social network
        </p>

            <p>
            here is the explanation from scuttlebutt.nz website:
            </p>

            <p>
                Like other social platforms, you can send messages to your friends and share posts onto a feed. The cool thing is that the underlying technology here means that messages are passed directly between friends via a peer-to-peer (p2p) gossip protocol.
<br/>
<br/>
                As a decentralized social network, Scuttlebutt passes the data from friend to friend, without any central server. The data is localised and distributed so it also happens to work offline!
            <br/>
            <br/>
                The name, Scuttlebutt, came from sea-slang for gossip. The way that ocean ports functioned as a place to share gossip between boats stopping by,
                is similar to how pubs share gossip in the ssb (scuttlebutt) network.
            </p>



        </div>


    </div>
</body>

</html>